[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/miditest/miditest.gd" type="Script" id=1]
[ext_resource path="res://textures/key_white.png" type="Texture" id=2]
[ext_resource path="res://textures/key_black.png" type="Texture" id=3]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )
black_key = ExtResource( 3 )
white_key = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
